nav{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    z-index: 1000;
    min-height: 8vh;
    background-color: #1a1a1a;
    top: 0;
}
.nav-links{
    display: flex;
    background-color: none;
    justify-content: space-around;
	   width: 30%;
	   margin-right:10%; display:flex; align-items: center; height:100%;
}
.nav-links li{
	cursor: pointer;
    list-style: none;
}
.nav-links a {
	display: flex;
	align-items: center;
	height: 100%;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
   margin:0 10px;
   font-weight: 700;
    font-size: 16px;
}
.nav-links .login-item a{
	height: unset;
}
.nav-links  li:hover{
	background-color:#0C696E20;
}
.nav-links .login-item:hover{
	background-color:unset !important;
}
.login {
background-color: #0C696E;
border: 1px solid #0C696E;
border-radius: 8px;
border-width: 10px;
border-height:10px;
color:white !important;
padding-right: 10px;
padding-left:10px;
}

.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px){
    .nav-links{
        z-index: 9999;
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
        .nav-links{
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
			transition: transform 0.5s ease-in;
			margin-right: 0;
        }
        .nav-links li{
            opacity: 0;
        }
        .burger{
            display: block;
            cursor: pointer;
		}
		.nav-links .fx-center:hover{
			background: unset !important;
		}
     
}
.nav-active{
    transform: translate(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}